<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="web3.css">
</head>
<body>
    
   <section id="header">
     <a href="#"><img src="images/ranu1.png" class="logo"></a>

     <div>
         <ul id="navbar">
            <li><a class="active" href="web3.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>


         </ul>
     </div>
   </section> 
   <section id="hero">
       <h4>Trade-in-offer</h4>
       <h2>Super value deals</h2>
       <h1>On all products</h1>
       <p>Save more with coupons & up to 70% off!</p>
       <button>Shop Now</button>
       
      
   </section>
   <section id="feature" class="section-p1">
    <div class="fe-box">
        <img src="images/ship.jpeg" alt="" width="120px">
        <h6>Free Shipping</h6>
    </div>
    <div class="fe-box">
        <img src="images/shop.jpg" alt="" width="120px">
        <h6>Online order</h6>
    </div>
    <div class="fe-box">
        <img src="images/save.jpg" alt="" width="120px" height="140px">
        <h6>Save Money</h6>
    </div>
    <div class="fe-box">
        <img src="images/p.jpg" alt="" width="120px" height="140px">
        <h6>Promotion</h6>
    </div>
    <div class="fe-box">
        <img src="images/sell.jpg" alt="" width="120px" height="140px">
        <h6>Happy Sell</h6>
    </div>
    <div class="fe-box">
        <img src="images/sup.jpg" alt="" width="120px">
        <h6>Support</h6>
    </div>
   </section>
   <section class="product1" class="section-p1">
      <h2>Featured Products</h2>
      <p>Summer Collection New Modern Design</p>
   </section>

    <script src="web3.js"></script>
</body>
</html>