*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: black;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: black;
}

h4{
    font-size: 20px;
    color: black;
}

h6{
    font-weight: 700;
    font-size:12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

body{
    width: 100%;
}

.logo{
    width: 80px;
}

/*Header start*/
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3px 5px;
    background: #fff8dc;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style:none ;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size:15px;
    font-weight:600 ;
    color: black ;
    transition:0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color:#00b7eb ;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color:#00b7eb ;
    position: absolute;
    bottom: -4px;
    left: 20px;

}

/*Home page*/
#hero{
    background-image: url(images/la1.png);
    height: 90vh;
    width:100%;
    background-color: #dcdcdc;
    background-repeat: no-repeat;
    background-size:contain;
    background-position:top 25% right 0 ;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
  
   
}

#hero h4{
    padding-bottom: 15px;
   
} 

#hero h1{
    color:#088178;
}


#hero button{
    background: url(images/r.png);
    background-size: cover;
    width: 100px;
    color: #088178;
    border:0;
    padding:14px 80px 14px 88px ;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    text-align: left;


}

#feature{
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
}

.fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border: 1px solid #cce7d0 ;
    border-radius: 8px;
    margin: 15px 0;
}

.fe-box:hover{
    box-shadow: 10px 10px 54px rgba(230, 235, 120, 0.8);
}

.fe-box img{
    width: 100%;
    margin-bottom:10px ;
}

.fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color:#fddde4;
}

.fe-box:nth-child(2) h6{
 background-color: #cce7d0;
}

.fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}

.fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}

.fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}

.fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}

/*Shop page*/

/*Single Product*/

/*Blog page*/

/*About page*/