*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* Reset default styles */
body {
   height: 100vh;
   background-image: url(pic/medi2.jpeg);
   background-repeat: no-repeat;
   background-size: cover;
   justify-content: center;
   align-items: center;
   
  }

  
  /* Header styling */
  header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
   
  }
  
  /* Navbar styling */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  
  .navbar .logo img {
    max-width: 100px; /* Adjust the size as needed */
  }
  
  .navbar .nav-links {
    list-style: none;
    display: flex;
  }
  
  .navbar .nav-links li {
    margin-right: 20px;
  }
  
  .navbar .nav-links a {
    text-decoration: none;
    color: #fff;
  }
  
  .navbar .nav-links a:hover {
    color: #ffcc00;
  }
  
  /* Basic styles for form elements */
  
  form {
    max-width: 400px;
    margin: 0 auto;
    background: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 5%;

  }
  
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #fff;
  }
  
  input[type="text"],
  input[type="date"],
  input[type="number"],
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  input[type="submit"] {
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    border: none;
    border-radius: 3px;
    color: white;
    background-color: rgba(59, 172, 88, 0.7);
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  
