
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
    background-image: url(pic/h1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .hello{
    position: fixed;
    height: auto;
    left: 0px;
    width:250px;
    display: inline inline-block;
  }
  
  .login-container {
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .login-container h2 {
    text-align: center;
  }
  
  .login-container input[type="text"],
  .login-container input[type="password"],
  .login-container select,
  .login-container input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
  }
  
  .login-container input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
  
  .login-container input[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  .btn{
    font-size: 14px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    border-color: #007bff;

  }

  .btnlink{
    color: #fff;
    text-decoration: none;
    
  }