*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Popins',sans-serif;
}
.hero{
    width:100%;
    min-height: 100vh;
    background-image:url(images/simp.jpg) ;
    background-position: center;
    background-size: cover;
    padding:10px 10% ;
    overflow:hidden;
    position: relative;
}
nav{
    padding: 10px 0;
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.logo{
    width: 140px; 
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}
nav ul li a{
    text-decoration: none;
    color: #333;
    font-weight: 400;
}
.login-btn{
    text-decoration: none;
    color: #333;
    margin-right: 15px;
    font-weight: 400;
}
.btn{
    display: inline-block;
    text-decoration: none;
    padding: 14px 40px;
    color: #fff;
    background-image: linear-gradient(45deg,#df4881,#c430d7);
    font-size: 14px;
    border-radius: 30px;
    border-top-right-radius: 0;
    transition: 0.5s;
}
.content{
    margin-top: 10%;
    max-width: 600px;

}
.content h1{
    font-size: 70px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #222;
}
.content p{
    margin: 10px 0 30px;
    color: #333;
    animation-delay: 0.5s;
}
.content.btn{
    padding: 15px 80px;
    font-size: 16px;
    animation-delay: 1s;
}
.btn:hover{
    border-top-right-radius: 30px;
}
.feature-img{

    width: 290px;
    position: absolute;
    bottom: 0;
    right: 20%;
}
.feature-img.anim{
    animation-delay: 1.5s;
}
.anim{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
}
@keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT',
     Calibri, 'Trebuchet MS', sans-serif;
    display: flexbox ;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
    background-color:var(--bg-color);
    
}

/*scrolling text*/

.heading{
   background-color: #eb76a3;
   font-size: 50px;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-shadow: 2px 2px 10px #fff;

}


/*------------slider-----------*/
.swiper{
    width: 100%;
    
}
.swiper-wrapper{
    width: 100%;
    height: 35em;
    display: flex;
    align-items: center;
    
}
.card{
    width:20em ;
    height: 75%;
    background-color: #E6E6FA;
    border-radius: 2em;
    box-shadow: 0 0 2em rgba(0, 0, 0, 2);
    padding: 2em 1em;


    display: flex;
    align-items: center;
    flex-direction: column;

    margin: 0 2em;
}

.card_image{
    width: 10em;
    height: 10em;
    border-radius: 50%;
    border: 5px solid #7B68EE ;
    padding: 3px;
    margin-bottom: 2em;
}

.card_image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: inherit;
}

.card_content{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card_title{
    font-size: 1.5rem;
    font-weight: 500;
    position: relative;
    top: .2em;

}

.card_text{
    text-align: center;
    font-size: 0.9rem;
    margin: 1em 0;
}

.card_btn{
    background-color:#7B68EE ;
    color: #fff;
    font-size: 1rem;
    border: none;
    padding: .5em;
    border-radius: .5em;
    margin-top: .5em;
    cursor: pointer;
}