<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated website Design</title>

 <!-- Link Swiper's CSS -->
 <link rel="stylesheet" 
 href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

 <!--Css-->
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="#"><b>Features</b></a></li>
                <li><a href="#"><b>How it works</b></a></li>
                <li><a href="#"><b>Privacy</b></a></li>
            </ul>
            <div>
                <a href="#" class="login-btn">Log in</a>
                <a href="#" class="btn">Download App</a>
            </div>
        </nav>
        <div class="content">
            <h1 class="anim">The<br>Anime Zone</h1>
            <p class="anim">Socially is a new social media platform to make new friends online in the world.
                Now let's explore all it's amazing features.
            </p>
            <a href="#" class="btn anim">Join now</a>
        </div>
        <img src="images/anime lovers.png" class="feature-img anim">
      
    </div>
<br>

<br>
<!--Scrolling text-->
<marquee class="heading" > Anime Characters </marquee>

<!--Slider-->
      <section class="swiper mySwiper">
         <div class="swiper-wrapper">
            <div class="card swiper-slide ">
              <div class="card_image">
                <img src="images/Erza Scarlet.png" alt="card image">
              </div>
              <div class="card_content">
                <span class="card_title">Erza Scarlet </span>
                <p class="card_text">Erza is a young woman with long, 
                    scarlet hair and brown eyes. She lost her right eye as a child
                    and now has an artificial one which was created by Porlyusica.
                   </p>
                <a href="page1.html">
                  <button class="card_btn">View More</button>
                </a>   
                
                </div>
            </div>

            <div class="card swiper-slide ">
                <div class="card_image">
                  <img src="images/Sakura Kimoto.jpeg" alt="card image">
                </div>
                <div class="card_content">
                  <span class="card_title">Sakura Kimoto </span>
                  <p class="card_text">A student in the town of Tomoeda, Japan, 
                    Sakura Kinomoto was originally nine years old when she began her journey 
                    as the Cardcaptor.</p>
                    <a href="page1.html">
                      <button class="card_btn">View More</button>
                    </a>  
                  </div>
              </div>

              <div class="card swiper-slide ">
                <div class="card_image">
                  <img src="images/Ruri Goko.webp" alt="card image">
                </div>
                <div class="card_content">
                  <span class="card_title">Ruri Goko </span>
                  <p class="card_text">Ruri Goko. Ruri Gokou is the cute female anime protagonist 
                    of the Ore no Kouhai ga Konna ni Kawaii Wake ga Nai manga series. </p>
                    <a href="page1.html">
                      <button class="card_btn">View More</button>
                    </a>  
                  </div>
              </div>

              <div class="card swiper-slide ">
                <div class="card_image">
                  <img src="images/Megumi Kato.jpg" alt="card image">
                </div>
                <div class="card_content">
                  <span class="card_title">Megumi Kato </span>
                  <p class="card_text">Megumi Katou. Megumi Katou. 
                    Anime Title: Saekano: How to Raise a Boring Girlfriend.
                     Introduced to us as a normal side character girl.</p>
                     <a href="page1.html">
                      <button class="card_btn">View More</button>
                    </a>  
                  </div>
              </div>

              <div class="card swiper-slide ">
                <div class="card_image">
                  <img src="images/asuna.jpeg" alt="card image">
                </div>
                <div class="card_content">
                  <span class="card_title">Asuna</span>
                  <p class="card_text">Asuna Yuuki is a fictional character who appears 
                    in the Sword Art Online series of light novels by Reki Kawahara.</p>
                    <a href="page1.html">
                      <button class="card_btn">View More</button>
                    </a>  
                  </div>
              </div>

              <div class="card swiper-slide ">
                <div class="card_image">
                  <img src="images/nao tomori.jpg" alt="card image">
                </div>
                <div class="card_content">
                  <span class="card_title">Nao Tomori</span>
                  <p class="card_text">Despite being a cute little kid with no power whatsoever, she keeps the beast in control, 
                    and Berserker fights for her to obtain the Holy Grail.</p>
                    <a href="page1.html">
                      <button class="card_btn">View More</button>
                    </a>  
                  </div>
              </div>
         </div>
      </section>

       <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 300,
        modifier: 1,
        slideShadows: false,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>

</body> 
</html>