<html>
    <head>
        <link rel="stylesheet" href="page1.css">

        <style>
            body{
                background-image : url(images/simple.jpg); 
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
             
        </style>
    </head>
    <body>

       
        <h1 class="head">HIIII IAM New page</h1>
        <a href="index.html">
            <button class="btn1">Back</button>
        </a>
        

    </body>
</html>